================================================================
 IPQC QC 관리 시스템 - 클라우드 배포 가이드
================================================================

[시스템 개요]
- QC 작업자가 웹 브라우저(PC/태블릿/스마트폰)로 실시간 데이터 입력
- 외관검사, EOL검사, 치수측정, 停機交接, 이상발생 모두 입력 가능
- 입력한 데이터를 실시간 대시보드에서 확인
- 날짜별 Excel 파일로 내보내기 가능

================================================================
 방법 1: Railway (무료, 가장 간단 - 추천)
================================================================

1. https://railway.app 에서 무료 계정 생성 (GitHub 계정으로 로그인)

2. 이 qc_web_system 폴더를 GitHub에 업로드:
   a. https://github.com 에서 새 저장소 생성 (예: ipqc-system)
   b. 다음 명령어 실행:
      git init
      git add .
      git commit -m "initial commit"
      git remote add origin https://github.com/YOUR_USERNAME/ipqc-system.git
      git push -u origin main

3. Railway에서:
   a. "New Project" 클릭
   b. "Deploy from GitHub repo" 선택
   c. ipqc-system 저장소 선택
   d. 환경변수 설정:
      - SECRET_KEY = (임의의 긴 문자열, 예: ipqc2025secure)
      - DB_PATH = /data/qc_data.db  (또는 기본값 사용)
   e. 배포 완료 후 생성된 URL로 접속!

※ 주의: Railway 무료 플랜은 월 500시간 제한 있음
   유료 플랜($5/월)으로 업그레이드하면 무제한 사용 가능

================================================================
 방법 2: Render (무료 플랜, 15분 비활성 시 절전)
================================================================

1. https://render.com 에서 무료 계정 생성

2. GitHub에 코드 업로드 (위와 동일)

3. Render에서:
   a. "New Web Service" 클릭
   b. GitHub 저장소 연결
   c. 설정:
      - Build Command: pip install -r requirements.txt
      - Start Command: gunicorn app:app --bind 0.0.0.0:$PORT
   d. 환경변수 SECRET_KEY 설정
   e. "Create Web Service" 클릭

================================================================
 방법 3: 로컬 PC에서 실행 (사내 네트워크용)
================================================================

1. Python 설치: https://www.python.org (3.9 이상)

2. 명령 프롬프트(CMD)에서:
   cd qc_web_system 폴더
   pip install flask openpyxl gunicorn
   python app.py

3. 같은 WiFi의 태블릿/스마트폰에서:
   http://[PC의 IP주소]:5000 으로 접속
   (PC IP 확인: CMD에서 ipconfig 실행)

================================================================
 데이터 백업 방법
================================================================

웹 시스템의 데이터는 qc_data.db (SQLite) 파일에 저장됩니다.
매일 Excel 내보내기 기능을 통해 백업 권장:
- 대시보드 → "Excel 다운로드" 버튼 클릭

================================================================
 사용 방법
================================================================

1. 대시보드 (/)
   - 오늘의 전체 라인 입력 현황 실시간 확인
   - 초록색 = 입력 완료, 노란색 = 미입력
   - 30초마다 자동 새로고침

2. 데이터 입력 (/entry/select)
   - 기계 선택 → 早班/夜班/首件 선택
   - 외관검사, EOL, 치수 입력
   - OK/NG/x/o 또는 수치 입력

3. 停機&尾批交接 (/handover)
   - 기계별 마지막 Lot#, 정지 원인 입력

4. 異常 발생 입력 (/abnormality)
   - 이상 내용, 원인, 대책 입력

5. 이력 조회 (/history)
   - 날짜별 과거 데이터 조회

6. Excel 내보내기
   - 대시보드 우상단 "Excel 다운로드" 버튼

================================================================
 문의 / 지원
================================================================
시스템 관련 문의는 IT 담당자에게 연락하세요.
